is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ET_Project1_INFO5125
build_property.ProjectDir = C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\
