C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\bin\Debug\net6.0\ET_Project1.exe
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\bin\Debug\net6.0\ET_Project1.deps.json
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\bin\Debug\net6.0\ET_Project1.runtimeconfig.json
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\bin\Debug\net6.0\ET_Project1.dll
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\bin\Debug\net6.0\ET_Project1.pdb
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.csproj.AssemblyReference.cache
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.AssemblyInfoInputs.cache
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.AssemblyInfo.cs
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.csproj.CoreCompileInputs.cache
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.dll
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\refint\ET_Project1.dll
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.pdb
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ET_Project1.genruntimeconfig.cache
C:\Users\Kaboo\Downloads\ET_Project1_INFO5125\ET_Project1_INFO5125\ET_Project1_INFO5125\obj\Debug\net6.0\ref\ET_Project1.dll
